browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes
server-->browser: HTML-code
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server-->browser: main.css
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
server-->browser: main.js

browser->server: HTTP POST 	https://studies.cs.helsinki.fi/exampleapp/new_note
server-->browser: main.css
server-->browser: main.js
server-->browser: [{ content: "mynotee", date: "2021-07-2" }, ...]

note over browser:
browser starts executing js-code
that requests JSON data from server 
end note

note over browser:
browser executes the event handler
that renders notes to display
end note
